[program:simple_finance]
command=/home/saintdaemon/simpleFinance/venv/bin/gunicorn finance.wsgi:application - c /home/saintdaemon/simpleFinance/config/gunicorn.conf.py
directory=/home/saintdaemon/simpleFinance
user=saintdaemon
autorestart=true
redirect_stderr=true
stdout_logfile=/home/saintdaemon/simpleFinance/logs/debug.log
